# RV

JPA2/: pom.xml
JPA2/src/main/java/com/example/JPA2/: Jpa2Application.java
JPA2/src/main/java/com/example/JPA2/Exceptions/: DuplicateException.java  NotFoundException.java  Violation.java
JPA2/src/main/java/com/example/JPA2/Impl/CRUD/: CRUD.java  MarkCRUD.java  NewsCRUD.java  PostCRUD.java  UserCRUD.java
JPA2/src/main/java/com/example/JPA2/Impl/Controllers/: MarkController.java  NewsController.java  PostController.java  UserController.java
JPA2/src/main/java/com/example/JPA2/Impl/DTO/: MarkRequestTo.java  MarkResponseTo.java  NewsRequestTo.java  NewsResponseTo.java  PostRequestTo.java  PostResponseTo.java  UserRequestTo.java  UserResponseTo.java
JPA2/src/main/java/com/example/JPA2/Impl/Entity/: Mark.java  News.java  Post.java  User.java
JPA2/src/main/java/com/example/JPA2/Impl/Repository/: MarkRepository.java  NewsRepository.java  PostRepository.java  Repository.java  UserRepository.java
JPA2/src/main/java/com/example/JPA2/Impl/Services/: MarkService.java  NewsService.java  PostService.java  Service.java  UserService.java
JPA2/src/main/java/com/example/JPA2/Mappers/: MarkListMapper.java  MarkMapper.java  NewsListMapper.java  NewsMapper.java  PostListMapper.java  PostMapper.java  UserListMapper.java  UserMapper.java
JPA2/src/main/resources/: application.properties
JPA2/src/main/resources/db/changelog/: db.changelog-master.xml
JPA2/src/test/java/com/example/JPA2/: Jpa2ApplicationTests.java
Kafka4/discussion/: pom.xml
Kafka4/discussion/src/main/java/org/example/: CassandraConfiguration.java
Kafka4/discussion/src/main/java/org/example/controller/: PostController.java
Kafka4/discussion/src/main/java/org/example/entities/: Post.java
Kafka4/discussion/src/main/java/org/example/exceptions/: DeleteException.java  ErrorMessage.java
Kafka4/discussion/src/main/java/org/example/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
Kafka4/discussion/src/main/java/org/example/service/: PostService.java
Kafka4/publisher/: pom.xml
Kafka4/publisher/src/main/java/org/example/Exceptions/: NumberInsteadOfStringException.java  UpdateException.java
Kafka4/publisher/src/main/java/org/example/Impl/Controllers/: PostController.java
Kafka4/publisher/src/main/java/org/example/Impl/DTO/: MarkResponseTo.java  NewsRequestTo.java  NewsResponseTo.java  PostRequestTo.java
Kafka4/publisher/src/main/java/org/example/Impl/Kafka/: KafkaConfiguration.java  KafkaProducer.java
Kafka4/publisher/src/main/java/org/example/Impl/Repository/: MarkRepository.java
Kafka4/publisher/src/main/java/org/example/Impl/Services/: MarkService.java  Service.java  UserService.java
Kafka4/publisher/src/main/java/org/example/Impl/Utils/: ExceptionApiHandler.java
Kafka4/publisher/src/main/java/org/example/Kafka/: KafkaConfiguration.java  KafkaProducer.java
Kafka4/publisher/src/main/java/org/example/Mappers/: NewsListMapper.java  UserMapper.java
NoSQL2.0/discussion/: pom.xml
NoSQL2.0/discussion/src/main/java/org/example/controller/: PostController.java
NoSQL2.0/discussion/src/main/java/org/example/dto/: PostRequestTo.java  PostResponseTo.java
NoSQL2.0/discussion/src/main/java/org/example/entities/: PostKey.java
NoSQL2.0/discussion/src/main/java/org/example/exceptions/: NotFoundException.java  NumberInsteadOfStringException.java  UpdateException.java
NoSQL2.0/discussion/src/main/java/org/example/repository/: PostRepository.java
NoSQL2.0/discussion/src/main/resources/db/changelog/changeset/: create-news_id-index.yaml
NoSQL2.0/publusher/: pom.xml
NoSQL2.0/publusher/src/main/java/org/example/: MainConfiguration.java
NoSQL2.0/publusher/src/main/java/org/example/Exceptions/: DeleteException.java  DuplicateException.java  DuplicationException.java  ErrorMessage.java  NotFoundException.java  Violation.java
NoSQL2.0/publusher/src/main/java/org/example/Impl/Controllers/: NewsController.java
NoSQL2.0/publusher/src/main/java/org/example/Impl/DTO/: PostResponseTo.java  UserRequestTo.java  UserResponseTo.java
NoSQL2.0/publusher/src/main/java/org/example/Impl/Entity/: News.java  User.java
NoSQL2.0/publusher/src/main/java/org/example/Impl/Repository/: NewsRepository.java
NoSQL2.0/publusher/src/main/java/org/example/Impl/Utils/: StringDeserializer.java
NoSQL2.0/publusher/src/main/java/org/example/Mappers/: NewsMapper.java  UserListMapper.java
NoSQL2.0/publusher/src/main/resources/db/changelog/changeset/: create-user-table.yaml
Redis5/: pom.xml
Redis5/discussion/: pom.xml
Redis5/discussion/src/main/java/org/example/controller/: PostController.java
Redis5/discussion/src/main/java/org/example/dto/: PostRequestTo.java  PostRequestToSerializer.java  PostResponseTo.java  PostResponseToSerializer.java
Redis5/discussion/src/main/java/org/example/exceptions/: DuplicationException.java
Redis5/discussion/src/main/java/org/example/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
Redis5/discussion/src/main/java/org/example/service/: PostService.java
Redis5/discussion/src/main/resources/db/changelog/changeset/: delete-country-from-fx.yaml
Redis5/publisher/src/main/java/org/example/: Main.java
Redis5/publisher/src/main/java/org/example/Impl/Controllers/: MarkController.java  PostController.java  UserController.java
Redis5/publisher/src/main/java/org/example/Impl/DTO/: MarkRequestTo.java  PostRequestTo.java  PostRequestToSerializer.java  PostResponseToSerializer.java  State.java
Redis5/publisher/src/main/java/org/example/Impl/Entity/: Mark.java
Redis5/publisher/src/main/java/org/example/Mappers/: MarkListMapper.java  MarkMapper.java
Rest1/: pom.xml
Rest1/src/main/java/com/example/Rest1/: Rest1Application.java
Rest1/src/main/java/com/example/Rest1/Mappers/: MarkMapper.java  NewsMapper.java  PostMapper.java  UserMapper.java
Rest1/src/main/resources/: application.properties
Rest1/src/test/java/com/example/Rest1/: Rest1ApplicationTests.java
(+34 files in other folders)
